# estudy

./: .gitignore  .travis.yml  README.md  index.html  mvn-clean-install.sh  mvn-pkg-run.bat  mvn-pkg.bat  mvn-pkg.sh  mvn-skip-test.bat  params.json  pom.xml  settings.xml
deploy/: README.md  gatein_to_openshift.sh
docs/: GateIn_e_learning_system_road_map_vi.odt  README.md  pom.xml
docs/dev_guide/: GIT_training.ppt  JCR_Presentation.ppt
docs/development_guide/: GateIn_e_learning_system_road_map_vi.odt  Portlets-en.pptx
docs/project/: Project_en.doc
docs/spec/: E-Learning-PhanTichYeuCau.odt
docs/specification/: DecuongPhantichDuan.odt  E-Learning-PhanTichRuiRo.odt  E-Learning-QuanLiDuAn.odt  E-Learning-TaiLieuThietKe.odt
docs/src/main/resources/docbook/: bookinfo.xml
docs/src/main/resources/wikbook/: book.wiki
docs/src/main/resources/wikbook/chapters/: chapter1.wiki  chapter2.wiki
docs/test_cases/: Estudy_SniffTest_1.0-Alpha_TestDefinition.ods
eportlet/: pom.xml
eportlet/src/main/java/org/estudy/ui/portlet/: Eportlet.java
eportlet/src/main/webapp/WEB-INF/: portlet.xml
eportlet/src/main/webapp/WEB-INF/classes/locale/portlet/: eportlet.properties
eportlet/src/main/webapp/javascript/: eportlet.js
eservice/: pom.xml
eservice/src/main/resources/conf/portal/: configuration.xml  repository-configuration.xml
extension/: pom.xml
extension/config/: pom.xml
extension/config/src/main/java/conf/: configuration.xml
extension/ear/: pom.xml
extension/jar/: pom.xml
extension/war/: pom.xml
extension/war/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
juzuapp/: README.md  pom.xml
juzuapp/service/: pom.xml
juzuapp/service/src/main/java/org/exoplatform/juzu/portlet/example/exampleJuzu/: package-info.java
juzuapp/service/src/main/java/org/exoplatform/juzu/portlet/example/exampleJuzu/templates/: index.gtmpl
juzuapp/webui/: pom.xml
juzuapp/webui/src/main/java/org/exoplatform/juzu/portlet/example/exampleJuzu/: ExampleControll.java
juzuapp/webui/src/main/resources/locale/portlet/examplejuzu/: ExampleJuzuPortlet_en.properties  ExampleJuzuPortlet_fr.properties
juzuapp/webui/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
juzuapp/webui/src/main/webapp/js/example/: exampleJuzu.js  require_exampleJuzu.js
juzuapp/webui/src/main/webapp/skin/less/: example.less
packaging/: pom.xml
packaging/common/: pom.xml
packaging/tomcat/: pom.xml
packaging/tomcat/pkg/: pom.xml
packaging/tomcat/tomcat7/: package.xml  pom.xml
resources/: README.md  pom.xml
resources/src/main/resources/tomcat/: estudyResources.xml
resources/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
resources/src/main/webapp/bootstrap/css/: Stylesheet.css
resources/src/main/webapp/ckeditor/: config.js
resources/src/main/webapp/javascript/: estudyResources.js
resources/src/main/webapp/javascript/ckeditor/: eXoConfig.js
service/: .classpath  .project  pom.xml
service/src/main/resources/conf/portal/: configuration.xml  estudy-nodetypes.xml
service/src/test/resources/conf/portal/: estudy.component.core.test.configuration.xml
tutorial/: README.md  pom.xml
tutorial/eportlet/: pom.xml
tutorial/eportlet/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml
tutorial/eservice/: pom.xml
tutorial/eservice/src/main/java/org/estudy/service/: DataStorage.java
tutorial/eservice/src/main/java/org/estudy/service/impl/: JcrDataStorage.java
tutorial/eservice/src/main/resources/conf/portal/: configuration.xml  estudy-nodetypes.xml
tutorial/eservice/src/test/java/org/estudy/test/: BaseServiceTestCase.java  DataServiceTest.java
tutorial/eservice/src/test/resources/conf/portal/: estudy.component.core.test.configuration.xml  estudy.test.jcr-configuration.xml
tutorial/welcome/: pom.xml
tutorial/welcome/src/main/java/welcome/: MyPortlet.java
tutorial/welcome/src/main/jetspeed/: web.xml
tutorial/welcome/src/main/webapp/: normal.jsp
tutorial/welcome/src/main/webapp/WEB-INF/: portlet.xml  web.xml
vagrant/config/: Vagrantfile
vagrant/config/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id
vagrant/script/: library.sh
vagrant/scripts/: script.sh  trigger.sh
webservice/: README.md  pom.xml
webservice/src/main/resources/conf/portal/: configuration.xml
webservice/src/test/resources/conf/: exo.estudy.webservice.test-configuration.xml
webservice/src/test/resources/conf/portal/: estudy-nodetypes.xml  estudy.component.core.test.configuration.xml
webui/: .classpath  .project  pom.xml
webui/src/main/java/org/estudy/ui/core/: Loader.java  UICaptcha.java  UIDateInput.java  UIFormRichtextInput.java  UISearchInput.java
webui/src/main/java/org/estudy/ui/form/: UIFormColorPicker.java  UIFormComboBox.java  UIFormDateTimePicker.java  UILessionForm.java  UILessonForm.java  UIMediaUpload.java  UIQuestionForm.java
webui/src/main/java/org/estudy/ui/popup/: UIPopupAction.java  UIPopupComponent.java  UIPopupContainer.java
webui/src/main/java/org/estudy/ui/portlet/: CaptchaController.java  EStudyPortlet.java
webui/src/main/java/org/estudy/ui/view/: UIContentViewer.java  UILessionList.java  UILessonList.java  UIResourceViewer.java  UITest.java
webui/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
webui/src/main/webapp/WEB-INF/classes/locale/portlet/estudy/: EstudyPortlet.properties
webui/src/main/webapp/WEB-INF/conf/portlet/EstudyPortlet/webui/: configuration.xml
webui/src/main/webapp/javascript/ckeditor/: eXoConfig.js
webui/src/main/webapp/javascript/estudy/: Reminder.js  UIColorPicker.js  estudy.js
webui/src/main/webapp/skin/DefaultSkin/webui/: Stylesheet.css  jquery.motionCaptcha.0.2.css
webui/src/main/webapp/templates/estudy/webui/: EStudyPortlet.gtmpl  PDFJSViewer.gtmpl  UIContentViewer.gtmpl  UILessionList.gtmpl  UILessonList.gtmpl  UIResourceViewer.gtmpl  UITest.gtmpl  VideoAudioViewer.gtmpl  demo.html
webui/src/main/webapp/templates/estudy/webui/viewer/: FlashViewer.gtmpl  ImageViewer.gtmpl  MpegVideoViewer.gtmpl  PDFViewer.gtmpl  TextViewer.gtmpl
(+39 files in other folders)
