<%
import org.estudy.ui.popup.UIPopupAction;
import org.estudy.ui.view.UILessionList;
 
  try {
  def rcontext = _ctx.getRequestContext() ;
  def requireJS = rcontext.getJavascriptManager().getRequireJS();
  requireJS.require("PORTLET/estudy/estudy","ejs");
  requireJS.addScripts('ejs.estudy.init();') ;  
  } catch (Exception e) {
    e.printStackTrace();
  }
%>
<div id="EStudyPortlet" class="EStudyPortlet">
<%
  uicomponent.renderChild(UILessionList.class); 
  uicomponent.renderChild(UIPopupAction.class) ;
%>
</div>