<%
import org.estudy.ui.popup.UIPopupAction;
import org.estudy.ui.view.UILessonList;
import org.estudy.ui.view.UIContentViewer;
 
  try {
	  def rcontext = _ctx.getRequestContext() ;
	  def requireJS = rcontext.getJavascriptManager().getRequireJS();
	  requireJS.require("PORTLET/estudy/estudy","ejs");
	  requireJS.require("SHARED/bootstrap","bootstrap");
  requireJS.addScripts('ejs.estudy.init();') ;  
  requireJS.addScripts('ejs.estudy.Reminder.Reminder.init("'+uicomponent.getRemoteUser()+'","'+uicomponent.getUserToken()+ '","' + uicomponent.getCometdContextName() + '");') ;
  } catch (Exception e) {
    e.printStackTrace();
  }
%>
<div id="EStudyPortlet" class="EStudyPortlet border-radius">
<div class="alert alert-block">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <h4>Warning!</h4>
  Best check yo self, you're not...
</div>
<div class="container">

<div class="row">
<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 border-no-radius">
<%
    uicomponent.renderChild(UILessonList.class);
%>
</div>
<div class="col-xs-12 col-sm-6 col-md-9 col-lg-9 border-radius">
<%
    
    uicomponent.renderChild(UIContentViewer.class);
    
%>
</div>

</div>
</div>

<%
    uicomponent.renderChild(UIPopupAction.class) ;
%>
</div>