<%

    import org.estudy.ui.view.UITest;
    import org.estudy.learning.model.Attachment;

    try {
    def rcontext = _ctx.getRequestContext() ;
    def requireJS = rcontext.getJavascriptManager().getRequireJS();
    requireJS.require("SHARED/estudyResources","erjs");
    requireJS.addScripts('erjs.estudyResources.init();') ;
    } catch (Exception e) {
    e.printStackTrace();
    }

%>
<div id="UIContentViewer" class="UIContentViewer">

    <%
        if(uicomponent.getChild(UITest.class).isRendered()){
        uicomponent.renderChildren();
        } else {

             for(Attachment att : uicomponent.mediaList)  {
    %>
    <ul>
        <li class="toctree-l2">
            <a href="#" onclick="<%=uicomponent.event("download")%>" class="pull-right"  rel="tooltip" data-placement="bottom" title="$att.name">
                <i>$att.name</i>
            </a>
        </li>
    </ul>

    <%
             }

    %>

    History of computing

    The Jacquard loom, on display at the Museum of Science and Industry in Manchester, England, was one of the first programmable devices.
    Main article: History of computing hardware
    <%}%>

</div>