
<div id="UILessonList" class="UILessonList">
    <ul>
        <li class="toctree-l2">
            <a href="#" onclick="<%=uicomponent.event("AddLession")%>" class="pull-right"  rel="tooltip" data-placement="bottom" title="add new lession">
                <i>Add Lesson</i>
            </a>
        </li>
        <li class="toctree-l2">
            <a href="#" onclick="<%=uicomponent.event("AddQuestion")%>" class="pull-right"  rel="tooltip" data-placement="bottom" title="add new Question">
                <i>Add Question</i>
            </a>
        </li>
        <li class="toctree-l2">
            <a href="#" onclick="<%=uicomponent.event("Test")%>" class="pull-right"  rel="tooltip" data-placement="bottom" title="Join Test">
                <i>Join Test</i>
            </a>
        </li>

        <li class="toctree-l2">
            <a href="#" onclick="<%=uicomponent.event("AddMedia")%>" class="pull-right"  rel="tooltip" data-placement="bottom" title="Upload Media">
                <i>upload media</i>
            </a>
        </li>
    </ul>


    <ul>
        <li class="toctree-l2"><a class="reference internal" href="#">Computer Foundation</a></li>
        <li class="toctree-l2"><a class="reference internal" href="#">Entrane Program With C</a></li>
        <li class="toctree-l2"><a class="reference internal" href="#">Extensible Makup Language</a></li>
        <li class="toctree-l2"><a class="reference internal" href="#">Java Simplify</a></li>
        <li class="toctree-l2"><a class="reference internal" href="#">Java to Microedition</a></li>
        <li class="toctree-l2"><a class="reference internal" href="#">Basic Android</a></li>
    </ul>
</div>