<%
import org.estudy.learning.model.ESession;
%>
<div id="UILessonList" class="UILessonList">
<div class="list-group">
              <a href="#" class="list-group-item active">
    Management
	</a>
            <a class="list-group-item" href="#" onclick="<%=uicomponent.event("Resource")%>" rel="tooltip" data-placement="bottom" title="Upload Media">
                <i>Resource center</i>
            </a>
			 <a class="list-group-item" href="#" onclick="<%=uicomponent.event("Test")%>"   rel="tooltip" data-placement="bottom" title="Join Test">
                <i>Join Test</i>
            </a>  
             
            <a class="list-group-item" href="#" onclick="<%=uicomponent.event("AddLesson")%>"    rel="tooltip" data-placement="bottom" title="add new lession">
                <i>Add Lesson</i>
            </a>
         
            <a class="list-group-item" href="#" onclick="<%=uicomponent.event("AddQuestion")%>"  rel="tooltip" data-placement="bottom" title="add new Question">
                <i>Add Question</i>
            </a>
         
            <a class="list-group-item" href="#" onclick="<%=uicomponent.event("AddMedia")%>" rel="tooltip" data-placement="bottom" title="Upload Media">
                <i>Upload media</i>
            </a>
         
          
   
</div>

 <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Start to learn</h3>
            </div>
            <div class="panel-body">
               

    <ul>
    <% 
    	for (ESession e : uicomponent.getList()) {
    %>
        <li class="toctree-l2"><a class="reference internal" href="#">$e.title</a></li>
       
    <% } %>
    </ul>
	</div>
	</div>
</div>