<%  
   import org.estudy.learning.model.Attachment;
	import org.estudy.learning.Util;

    try {
    def rcontext = _ctx.getRequestContext() ;
    def requireJS = rcontext.getJavascriptManager().getRequireJS();
    //requireJS.require("SHARED/estudyResources","erjs");
    //requireJS.addScripts('erjs.estudyResources.init();') ;
    } catch (Exception e) {
    e.printStackTrace();
    }

%>
<div id="UIResourceViewer" class="UIResourceViewer">
<div class="alert alert-block">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <h4>Warning!</h4>
  Best check yo self, you're not...
</div>
<div class="container">



    <%
         

        for( int i = 0; i < uicomponent.getMediaList().size(); i++)  {
		 
			 
			 Attachment att = uicomponent.getMediaList().get(i);
			 
    %>
	

     
	<%
		if(att.getMimeType().contains("image")){
		def id = att.getId().substring(att.getId().lastIndexOf(Util.SLASH) + 1);
		def url = "/rest/estudy/api/media/" + id +"?type=thumbnail&w=100&h=100";
		def urlfull = "/rest/estudy/api/media/" + id +"?type=full";
		%>
		<!-- http://localhost:8080/rest/private/jcr/repository/portal-system/estudyhome/emedia/attachment 
		 
		-->
		 
			<a href="$urlfull" class="thumbnail">
			  <img src="$url" data-src="holder.js/300x200" alt="">
			</a>
		  

		<%
		} else if(att.getMimeType().contains("audio")) {
			  _ctx.include("app:/templates/estudy/webui/VideoAudioViewer.gtmpl"); 
		}
	%>
	<a id="$att.resourceId" href="<%=att.getDataPath()%>" onclick="<%=uicomponent.event("Download")%>"  rel="tooltip" data-placement="bottom" title="$att.name">
                <i>$att.name</i>
     </a>
    
   
    <%    
        
	    }
    %>
 </div>
</div>
   
</div>