<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.estudy</groupId>
        <artifactId>estudy</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>estudy-juzu</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>E study juzu app</name>
    <url>https://github.com/phamtuanchip/estudy</url>
    <description>eXo E-Learning juzu app</description>
    <modules>
        <module>service</module>
        <module>webui</module>
    </modules>
</project>
