<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.estudy</groupId>
    <artifactId>estudy</artifactId>
    <version>1.0-SNAPSHOT</version>   
  </parent>
  
  <artifactId>eportlet</artifactId>
  <packaging>war</packaging>
  
  <name>E learning ui </name>
  <url>https://github.com/phamtuanchip/estudy</url>
  
  <profiles>
      <profile>
          <id>jetspeed</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-war-plugin</artifactId>
                      <version>2.0-beta-2</version>
                      <configuration>
                          <webXml>src/main/jetspeed/web.xml</webXml>
                      </configuration>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>
  <dependencies>
  <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.webui.core</artifactId>
    </dependency>
 </dependencies>
  <!-- defines name of package -->
  <build>
    <finalName>eportlet</finalName>
  </build>
</project>
