#{param name=_ctx/}
#{param name=GMapURL/}
#{param name=input_id/}
#{param name=location/}

<div id="examplePortlet" class="examplePortlet">
	<form class="uiForm" id="examplePortletForm" name="examplePortletForm" action="" method="post">
		<div class="form-horizontal">
			<div class="control-group">
				<div class="control-label">
					<label for="${input_id}" class="left">${_ctx.appRes("Location.label.input")}:</label>
				</div>
				<div class="controls clearfix">
					<div style="float:left">
						<input type="text" name="${input_id}" value="${location}" class="inputLocation" id="${input_id}"/>
					</div>
					<div class="uiAction" style="float:left">
						<button id="Save" class="btn" type="button">${_ctx.appRes("Action.label.Search")}</button>
					</div>
				</div>
			</div>
		</div>
	</form>
	<div class="iframeContainer" style="height: 1000px">
		<iframe src="${GMapURL}" width="100%" height="100%" border="0" frameborder="none"></iframe>
	</div>
</div>

<!-- 
	If do not want to add js/css on this template and use from config gatein-resouces.xml
	We must add war name "example-juzu-portlet" on platform project: https://github.com/exoplatform/platform/tree/4.0.1
	platform/component/common/src/main/resources/conf/portal/configuration.xml ==> for registry org.exoplatform.platform.common.module.ModuleRegistry
	platform/extension/config/src/main/resources/conf/platform/configuration.xml ==> for add dependencies org.exoplatform.container.definition.PortalContainerConfig
 -->
<link id="css_examplePortlet" rel="stylesheet" type="text/css" href="/estudy-juzu-web/skin/css/example.css" />
<script type="text/javascript" charset="utf-8" data-requirecontext="_" data-requiremodule="SHARED/juzu-ajax" src="/portal/scripts/4.0.1/SHARED/juzu-ajax.js"></script>
<script type="text/javascript" charset="utf-8" src="/estudy-juzu-web/js/example/require_exampleJuzu.js"></script>
