@import "variables.less"; 
@import "mixins.less";

.examplePortlet {
	padding: 20px 30px;
	.iframeContainer {
		width: 100%;
		height: 1000px;
		border: solid 1px #b7b7b7;
	}
	
	.form-horizontal {
		.control-label {
			width: 220px;
		}
	}
	
	.uiAction {
		padding: 0px 5px 5px 5px;
	}
}